<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <image src="https://images.unsplash.com/photo-1526243741027-444d633d7365?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="left-login-image" alt="Estante de livros">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>Entre no Imagine</h1>
                <div class="textfield">
                    <label for="usuario">Email ou Usuário</label>
                    <input type="text" name="usuario">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha">       
                </div>
                    <div class="forget-senha">
                     <a href="#">Esqueceu sua senha?</a>
                    </div>
                <button class="button-login">Entrar</button>
                    <div class="sign-up">
                        <a href="#">Cadastre-se</a>
                    </div>   
                </div>
            </div>
            
        </div>

    

    </div>
    
    
</body>
</html>
